1436168703s:1188:"a:2:{s:5:"mtime";i:1436048389;s:7:"content";s:1133:"<div class="confirm-container bg-success hide">
    <p>Successfully created a new enquiry!</p>

</div>


<div class="container">
    <div class="row">
        <div class="col-sm-10 mbottom50">
            <div class="register-panel thin-shadow clearfix">
                <div class="reg-panel-title">
                    <b>BUY A VEHICLE ENQUIRY</b>
                </div>

                <form role="form"
                      data-request="onSave"
                      data-request-success="$el.hide();$('.confirm-container').removeClass('hide');">

                    {{ vform.formRender()|raw }}

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-offset-9 col-sm-3 ">
                                <button class="btn btn-primary btn-block btn-lg" type="submit" value="register" style="text-align: center">Create</button>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <!-- end register-panel -->
        </div>

    </div>
</div>






";}";