1436048714s:2831:"a:6:{s:5:"mtime";i:1436048112;s:7:"content";s:1318:"title = "comp-test"
url = "/comp-test"
layout = "browser"
is_hidden = "0"

[RealEstateForm]


[BuyVehicleForm]
==
<div class="confirm-container bg-success hide">
    <p>Successfully created a new enquiry!</p>
    {% component 'BuyVehicleForm' %}
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-10 mbottom50">
            <div class="register-panel thin-shadow clearfix">
                <div class="reg-panel-title">
                    <b>REAL ESTATE ENQUIRY</b>
                </div>

                <form role="form"
                      data-request="onSave"
                      data-request-success="$el.hide();$('.confirm-container').removeClass('hide');">

                    {{ form.formRender()|raw }}

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-offset-9 col-sm-3 ">
                                <button class="btn btn-primary btn-block btn-lg" type="submit" value="register" style="text-align: center">Create</button>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <!-- end register-panel -->
        </div>

    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:9:"comp-test";s:3:"url";s:10:"/comp-test";s:6:"layout";s:7:"browser";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:14:"RealEstateForm";a:0:{}s:14:"BuyVehicleForm";a:0:{}}}s:4:"code";N;s:6:"markup";s:1194:"<div class="confirm-container bg-success hide">
    <p>Successfully created a new enquiry!</p>
    {% component 'BuyVehicleForm' %}
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-10 mbottom50">
            <div class="register-panel thin-shadow clearfix">
                <div class="reg-panel-title">
                    <b>REAL ESTATE ENQUIRY</b>
                </div>

                <form role="form"
                      data-request="onSave"
                      data-request-success="$el.hide();$('.confirm-container').removeClass('hide');">

                    {{ form.formRender()|raw }}

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-offset-9 col-sm-3 ">
                                <button class="btn btn-primary btn-block btn-lg" type="submit" value="register" style="text-align: center">Create</button>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <!-- end register-panel -->
        </div>

    </div>
</div>";}";